/* Adjustments for small screens */
body {
    background-image: url('https://th.bing.com/th/id/R.623d02d651a5cb9273aecb935a7d7bb3?rik=SEuwlcmWaK38dw&pid=ImgRaw&r=0');
    background-repeat: no-repeat;
background-position: center center; /* You can adjust the position */
background-size: cover;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  
  }
  #home,#about{
        height: 100vh;
  }
 

  nav {
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    width:100%;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;

  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 1px;

  }

  li {
    float: left;
  }

  li a {
    display: block;
    padding: 15px;
    color:#088155;
    text-decoration: none;
    font-size: large;
    font-weight: 700;
  }

  section {
    padding: 5%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 100px;
    text-align: center;
   
  }

  h1 {
    color: black;
    font-size: 42px;
    font-weight: 900;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 20px;
  }
  h2 {
    color: #088155;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;

  }

  p {
    color: white;
    font-size: 16px;
 font-family: 'Times New Roman', Times, serif;
  
    opacity:0.6;
  }

  .button,
  .button2 {
    background-color: #088155;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15px;
    transition: background-color 0.3s ease;
  }

  .button2 {
    background-color: #0d0e0e;
  }

  .button:hover,
  .button2:hover {
    background-color: #065c3d;
    font-size: large;
    font-weight: normal;
  }

  a:hover {
    color:white;
    text-decoration: underline;
   
   
    
  }

  /* New section styles */
  .grid-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    width: 98%;
    padding: 10px;
   
              }

  .grid-item {
    margin: 10px;
  border-radius: 10px;
    overflow: hidden;
    grid-gap: 30px;
       
  }
  .grid-item img {
        width: 70%;
    height: 90%;
    object-fit: cover;
  }
  .textP{
    padding-top: 15px;
  }
  .conBut{
       padding-top: 25px;
  }
  .imageG{
    display: flex;
    justify-content: center;
    align-items: center;
  }
 .content{
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-color: #fff;
    
 }
 .content2{
  padding: 5px;
 background-color: #fff;
  display: flex;
  flex-direction: column;
  
  border: 1px solid green;
 }
  .spa{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    width: 100%;
  }
 
  .animated-image {
width: 98%;
max-width: 98%;
height: auto;
min-width: 25%;
border-radius: 10px;
padding: 5px;
transition: transform 0.5s ease; /* Added transition property */

}.animated-image:hover {
transform: rotate(360deg); /* Rotate the image on hover */
}

.animated-image:hover {
animation: rotateHover 15s linear infinite; /* Rotate the image on hover using animation */
}

@keyframes rotateHover {
0% {
  transform: rotate(0deg);
}

100% {
  transform: rotate(360deg);
}
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  .footer-links {
    margin-top: 10px;
  }

  .footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
    opacity: 1;
  }

  .social-icons {
    margin-top: 20px;
  }

  .social-icons a {
    color:#088155;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
  }

  .social-icon a {
    color:#088155;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
  }
  .spaLOgo{
    font-size: 40px;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    padding: 3px;
    
  }
  .sec{
    width:50%;
    align-self: center;
   
  }
  .paro{
    color: #088155;
    font-size: 28px;
 font-family: 'Times New Roman', Times, serif;
 font-weight: bold;
 opacity: 1;
  }
  form {
    display: flex;
flex-direction: column;
align-items: center;
    background-color: #fff;
       border-radius: 8px;
       width: 100%;
    max-width: 400px;   
     }
    input, textarea {
    width: 90%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    margin: 8px;
     }
  button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #45a049;
  }
  #map {
    height: 300px;
    width: 100%;
  }
@media only screen and (max-width: 768px) {
    .nav {
      flex-direction: column;
      align-items: center;
    }
  
    .logo {
      text-align: center;
      margin-bottom: 10px;
    }
  
    .nav a {
      padding: 10px;
      text-align: center;
    }
    section{
    
      margin-top: 23%;
    }
  }
  
  /* General styles */
  nav {
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: space-between; /* Adjusted for responsiveness */
    align-items: center;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 1px;
    display: flex;
  }
  
  li {
    margin: 0 10px; /* Adjusted for spacing */
  }
  
  li a {
    color: #088155;
    text-decoration: none;
    font-size: large;
    font-weight: 700;
  }
  
  /* Add this to your existing styles */
  .logo a {
    font-size: 24px; /* Adjusted font size for better visibility on small screens */
  }
  /* Add this to your existing styles */
.nav-toggle {
    display: none; /* Hide by default */
    cursor: pointer;
    padding: 10px;
    
  }
  
  /* Adjustments for small screens */
  @media only screen and (max-width: 768px) {
    .nav-toggle {
        color: #065c3d;
      display: block; /* Show on small screens */
      cursor: pointer;
              }
  
    .nav {
      display: none; /* Hide by default on small screens */
    }
  
    .nav.show {
      display: flex; /* Show when the 'show' class is present */
    }
  
    .nav a {
      padding: 10px;
      text-align: center;
    }
    .sec1 {
        width: 90%; /* Adjust the width for smaller screens */
        
      }
      .sec {
        width: 85%; /* Adjust the width for smaller screens */
        
        
      }
      .grid-container {
        grid-template-columns: 1fr;
        margin-left: 0;
        width: 100%; /* Make it full width on small screens */

      }
      h2 {
        font-size: 32px; /* Adjust the font size for smaller screens */
        margin-bottom: 15px; /* Adjust margin for smaller screens */
      }
    
      p {
        font-size: 14px; /* Adjust the font size for smaller screens */
      }
      .itemOne{
        font-size: 16px;
      }
      .paro{
        font-size: 14px; /* Adjust the font size for smaller screens */

      }
      .spa {
        flex-wrap: wrap; /* Allow images to wrap on smaller screens */
      }
      .animated-image {
        width: 25%; /* Adjust the width for smaller screens */
        margin: 1%; /* Add a small margin between images */
        
      }
      .footer{
        padding-top: 20px;
      }
      .footer-links,
  .social-icons {
    flex-direction: column;
    align-items: center;
  }

  .footer-links a,
  .social-icons a {
    margin: 10px 0;
    display: block;
  }
  section {
    width: 90%; /* Adjust the width for smaller screens */
    padding: 3%; /* Adjust the padding for smaller screens */
    height: auto;
  }
 
  }
  /* Existing styles for grid */
  .getIn{
    width:90%;
    display: flex;
    flex-direction: column;
    align-items: center;
      
  }
.grid-second {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    width:95%;
  
   

  }
  
  .grid-one,
  .grid-two,
  .grid-three {
    border-radius: 10px;
    overflow: hidden;
    

  }
  
 
  
  /* Adjustments for smaller screens */
  @media only screen and (max-width: 768px) {
    .grid-second {
      grid-template-columns: repeat(2, 1fr); /* Two columns for smaller screens */
    }
    .grid-second {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
      margin: 0 auto;
    }
    .conBut{
      padding-top: 0px;
    }
   .textP{
      padding-top: 1px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    /* Your styles for large screens go here */
    body {
      font-size: 22px;
      /* Add any other styles for large screens */
    }
  .grid-container{
    padding-top: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 0 auto;
    width: 80%;
   
  }
   
  
    /* Add more styles for large screens as needed */
  }